<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2019 Connexta, LLC

    Released under the GNU Lesser General Public License version 3; see
    https://www.gnu.org/licenses/lgpl-3.0.html

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.connexta.search</groupId>
        <artifactId>query-api-rest-clients</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>

    <name>Query API :: REST JAX-RS CXF Client Stubs</name>

    <artifactId>query-api-rest-jaxrscxf-client-stubs</artifactId>

    <dependencies>
        <!-- Uncomment to generate jaxrs-cxf-client. -->
        <!--<dependency>-->
        <!--    <groupId>com.connexta.search</groupId>-->
        <!--    <artifactId>query-api-rest-specs</artifactId>-->
        <!--    <version>${project.version}</version>-->
        <!--    <type>zip</type>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.connexta.search</groupId>
            <artifactId>query-api-rest-models</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <!--
            Replace io.springfox:springfox-swagger2 with io.swagger.core.v3:swagger-core when
            the generator supports io.swagger.v3.annotations.
        -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <!-- This is the version in DDF. -->
            <version>2.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Uncomment to generate jaxrs-cxf-client. -->
            <!--<plugin>-->
            <!--    <groupId>org.apache.maven.plugins</groupId>-->
            <!--    <artifactId>maven-dependency-plugin</artifactId>-->
            <!--    <executions>-->
            <!--        <execution>-->
            <!--            <id>unpack-openapi-specs</id>-->
            <!--            <phase>validate</phase>-->
            <!--            <goals>-->
            <!--                <goal>unpack-dependencies</goal>-->
            <!--            </goals>-->
            <!--            <configuration>-->
            <!--                <includeArtifactIds>query-api-rest-specs</includeArtifactIds>-->
            <!--                <outputDirectory>${project.build.directory}/openapi</outputDirectory>-->
            <!--                <overWriteSnapshots>true</overWriteSnapshots>-->
            <!--            </configuration>-->
            <!--        </execution>-->
            <!--    </executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--    <groupId>org.openapitools</groupId>-->
            <!--    <artifactId>openapi-generator-maven-plugin</artifactId>-->
            <!--    <executions>-->
            <!--        <execution>-->
            <!--            <phase>process-resources</phase>-->
            <!--            <goals>-->
            <!--                <goal>generate</goal>-->
            <!--            </goals>-->
            <!--            <configuration>-->
            <!--                <inputSpec>${project.build.directory}/openapi/openapi.yaml</inputSpec>-->
            <!--                <generatorName>jaxrs-cxf-client</generatorName>-->
            <!--                <configOptions>-->
            <!--                    <java8>true</java8>-->
            <!--                    <useTags>true</useTags>-->
            <!--                    <sortParamsByRequiredFlag>true</sortParamsByRequiredFlag>-->
            <!--                    <useBeanValidation>true</useBeanValidation>-->
            <!--                    <sourceFolder>src/main/java</sourceFolder>-->
            <!--                </configOptions>-->
            <!--                <modelPackage>${rest.models.package}</modelPackage>-->
            <!--                <apiPackage>${rest.package}.jaxrscxf</apiPackage>-->
            <!--                <generateApiTests>false</generateApiTests>-->
            <!--                <generateModels>false</generateModels>-->
            <!--            </configuration>-->
            <!--        </execution>-->
            <!--    </executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <configuration>
                    <suppressionFiles>
                        <suppressionFile>${basedir}/owasp/suppressions.xml</suppressionFile>
                    </suppressionFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>